Name1=Contestant1
&Name2=Contestant2
&Name3=Contestant3
&Name4=Contestant4
&RD1Q1=When JavaScript tries to make a string into a number
&RD1A1=What is Coercion?
&RD1Q2=Tag indicating the type of document at the top of a webpage
&RD1A2=What is DOCTYPE?
&RD1Q3=The ability of a program or an operating system process to manage its use by more than one user at a time
&RD1A3=What is multithreading?
&RD1Q4=The default behavior called that is used to move declarations to the top of the current scope
&RD1A4=What is hoisting?
&RD1Q5=Element used to store multiple values in a single variable
&RD1A5=What is array/object?
&RD1Q6=The process of affecting the online visibility of a website or a web page in a web search engine's unpaid results
&RD1A6=What is SEO?
&RD1Q7=
&RD1A7=
&RD1Q8=
&RD1A8=
&RD1Q9=
&RD1A9=
&RD1Q10=
&RD1A10=
&RD1Q11=
&RD1A11=
&RD1Q12=
&RD1A12=
&RD1Q13=
&RD1A13=
&RD1Q14=
&RD1A14=
&RD1Q15=
&RD1A15=
&RD1Q16=
&RD1A16=
&RD1Q17=
&RD1A17=
&RD1Q18=
&RD1A18=
&RD1Q19=
&RD1A19=
&RD1Q20=
&RD1A20=
&RD1Q21=
&RD1A21=
&RD1Q22=
&RD1A22=
&RD1Q23=
&RD1A23=
&RD1Q24=
&RD1A24=
&RD1Q25=
&RD1A25=
&RD2Q1=
&RD2A1=
&RD2Q2=
&RD2A2=
&RD2Q3=
&RD2A3=
&RD2Q4=
&RD2A4=
&RD2Q5=
&RD2A5=
&RD2Q6=
&RD2A6=
&RD2Q7=
&RD2A7=
&RD2Q8=
&RD2A8=
&RD2Q9=
&RD2A9=
&RD2Q10=
&RD2A10=
&RD2Q11=
&RD2A11=
&RD2Q12=
&RD2A12=
&RD2Q13=
&RD2A13=
&RD2Q14=
&RD2A14=
&RD2Q15=
&RD2A15=
&RD2Q16=
&RD2A16=
&RD2Q17=
&RD2A17=
&RD2Q18=
&RD2A18=
&RD2Q19=
&RD2A19=
&RD2Q20=
&RD2A20=
&RD2Q21=
&RD2A21=
&RD2Q22=
&RD2A22=
&RD2Q23=
&RD2A23=
&RD2Q24=
&RD2A24=
&RD2Q25=
&RD2A25=
&RD1T1=Code Basics
&RD1T2=
&RD1T3=
&RD1T4=
&RD1T5=
&RD2T1=
&RD2T2=
&RD2T3=
&RD2T4=
&RD2T5=
&Title=
&FinalTitle=
&FinalQuestion=
&FinalAnswer=
&done=yes
